<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="Search user here.."
            android:background="@drawable/search_background"
            android:closeIcon="@android:drawable/ic_menu_close_clear_cancel"
            android:queryHint="@string/search"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/ic_search"
            android:textColorHint="@color/white"
            android:textAlignment="viewStart"
            android:voiceIcon="@drawable/mic" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/search_result_layout"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text14_White"
                android:text="Movie Result"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_result_movie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/_2sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="1"
                tools:listitem="@layout/rv_list_item" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text14_White"
                android:text="Tv Result"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search_result_tv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="@dimen/_2sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                tools:itemCount="1"
                tools:listitem="@layout/rv_list_item" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/no_search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/no_search" />

            <TextView
                android:id="@+id/text_no_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_res"
                style="@style/HeadingText"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>