<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activities.ForgetPasswordActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/app_name"
            style="@style/HeadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:singleLine="true"
            android:text="@string/app_name" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_270sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:backgroundTint="@color/card_transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <TextView
                android:id="@+id/heading_forget_password"
                style="@style/HeadingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forget_pass"
                android:textColor="@color/primary_color"
                android:textAlignment="center" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                app:errorTextColor="@color/white"
                android:padding="@dimen/_2sdp"
                app:hintTextColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/descLogin"
                app:layout_constraintHorizontal_bias="0.035"
                app:layout_constraintStart_toStartOf="@+id/descLogin"
                app:layout_constraintTop_toBottomOf="@+id/descLogin"
                app:placeholderTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/forget_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/shadow_background"
                    android:hint="@string/email"
                    android:inputType="text|textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHighlight="@color/white"
                    android:textColorHint="@color/white"
                    style="@style/SmallText" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                app:endIconMode="password_toggle"
                android:padding="@dimen/_2sdp"
                app:errorTextColor="@color/white"
                app:endIconTint="@color/white"
                app:hintTextColor="@color/white"
                app:placeholderTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:hint="@string/new_pass"
                    android:background="@drawable/shadow_background"
                    android:inputType="text|textPassword"
                    android:maxLength="20"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    style="@style/SmallText"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/c_pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/white"
                app:endIconMode="password_toggle"
                app:errorTextColor="@color/white"
                android:padding="@dimen/_2sdp"
                app:endIconTint="@color/white"
                app:hintTextColor="@color/white"
                app:placeholderTextColor="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/new_c_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:hint="@string/c_pass"
                    android:inputType="text|textPassword"
                    android:background="@drawable/shadow_background"
                    android:maxLength="20"
                    android:textColor="@color/white"
                    android:textColorLink="@color/white"
                    style="@style/SmallText" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btn_save"
                style="@style/button_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/_30sdp"
                android:text="@string/save" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>
